<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@model <#=ModelTypeFullname#>;
@{
    ViewData["Title"] = "<#=PageTitle#>";
}

<h1>
    <#=PageTitle#>
</h1>

<form id="<#=FormId#>">
    <partial name="<#=PartialViewName#>" for="<#=PartialViewBoundObjectName#>" />
    <div id="<#=FormFooterId#>">
        <button asp-action="<#=ExecuteActionName#>" formmethod="post">作成</button>
    </div>
</form>
