<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@model <#=ModelTypeFullname#>;

<div class="<#=ContainerClassName#>">
    @if (<#=ShowRemoveButton#>) {
        <input type="button" value="削除" class="<#=RemoveButtonClassName#>" />
    }

    <#=View#>

<# foreach (var field in HiddenFields) { #>
    <input type="hidden" asp-for="<#=field.AspFor#>" class="<#=field.Class#>" />
<# } #>
</div>