<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script>
    const Halapp = {
        addNewChild: event => {
            const controllerName = '@(Context.Request.RouteValues["controller"].ToString())';
            const addButton = $(event.target);
            const <#=AGGREGATE_TREE_PATH_ARG#> = addButton.attr('<#=AGGREGATE_TREE_PATH_ATTR#>');
            const <#=ADD_CHILD_ARG_2#> = addButton.siblings().length;
            $.ajax({
                type: 'GET',
                url: `/${controllerName}/<#=ADD_CHILD_CTL#>`,
                data: { <#=AGGREGATE_TREE_PATH_ARG#>, <#=ADD_CHILD_ARG_2#> },
            }).then((data, textStatus, jqXHR) => {
                const partialView = $($.parseHTML(data));
                partialView.find('.<#=ADD_CHILD_BTN#>').on('click', Halapp.addNewChild);
                partialView.insertBefore(addButton);
            }).catch(err => {
                console.trace('ERROR!!', err);
            });
        },
        
        // const form = $('#<#=FORM_ID#>');
        // const formFooter = $('#<#=FORM_FOOTER_ID#>');
    }
    $('.<#=ADD_CHILD_BTN#>').on('click', Halapp.addNewChild);
</script>
