<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

#pragma warning disable CS8618 // null 非許容の変数には、コンストラクターの終了時に null 以外の値が入っていなければなりません

namespace <#=Namespace#> {
    using System;
    using System.Collections.Generic;

<# /* 検索条件DTO */ #>
<# foreach (var classDef in SearchConditionClasses) { #>
    public class <#=classDef.ClassName#> : <#=SearchConditionBase#> {
<# foreach (var prop in classDef.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }
<# }#>

<# /* 検索結果DTO */ #>
<# foreach (var classDef in SearchResultClasses) { #>
    public class <#=classDef.ClassName#> : <#=SearchResultBase#> {
<# foreach (var prop in classDef.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }
<# }#>

<# /* シングルビューDTO */ #>
<# foreach (var classDef in InstanceClasses) { #>
    public class <#=classDef.ClassName#> : <#=UIInstanceBase#> {
<# foreach (var prop in classDef.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }
<# }#>

}