<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<div class="border border-gray-300 rounded-lg flex flex-col p-2">
<# foreach (var member in Members) { #>
    <div class="flex flex-col md:flex-row mb-1">
        <label class="w-32 select-none">
            <#=member.Key#>
        </label>
        <div class="flex-1">
            <#=member.Value#>
        </div>
    </div>
<# } #>
</div>
