<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@model <#=ModelTypeFullname#>;
@{
    ViewData["Title"] = $"{<#=PageTitle#>}";
}

<h1 class="font-bold text-[18px] select-none">
    <#=PageTitle#>
    <asp type="hidden" asp-for="<#=NameofInstanceName#>" />
</h1>

<form id="<#=FormId#>" class="mt-2">
    <partial name="<#=PartialViewName#>" for="<#=PartialViewBoundObjectName#>" />
    <div id="<#=FormFooterId#>">
        <button asp-action="<#=UpdateActionName#>" formmethod="post" class="halapp-btn-primary">更新</button>
        <button asp-action="<#=DeleteActionName#>" formmethod="post" class="halapp-btn-secondary">削除</button>
    </div>
</form>
