<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@model <#=ModelTypeFullname#>;
@{
    ViewData["Title"] = $"{<#=PageTitle#>}";
}

<h1>
    <#=PageTitle#>
    <asp type="hidden" asp-for="<#=NameofInstanceName#>" />
</h1>

<form id="<#=FormId#>">
    <partial name="<#=PartialViewName#>" for="<#=PartialViewBoundObjectName#>" />
    <div id="<#=FormFooterId#>">
        <button asp-action="<#=UpdateActionName#>" formmethod="post">更新</button>
        <button asp-action="<#=DeleteActionName#>" formmethod="post">削除</button>
    </div>
</form>
