<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

#pragma warning disable CS8618 // null 非許容のフィールドには、コンストラクターの終了時に null 以外の値が入っていなければなりません。Null 許容として宣言することをご検討ください。

namespace <#=Namespace#> {
    public abstract class <#=CLASS_NAME#> {
        public string <#=INSTANCE_KEY#> { get; set; }
        public string <#=INSTANCE_NAME#> { get; set; }
    }
}
