# NijoApplicationBuilder

./: .cursorignore  .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  README_20250710_sample.md  RUN_APP_FOR_CURSOR_AGENT.ps1  TEST_FOR_CURSOR_AGENT_COMPILE.ps1  TEST_FOR_CURSOR_AGENT_OBJECTPATH.ps1  appsettings.json  build.bat  debug-nijoui.bat  debug.bat  haldoc.sln  nijo.code-workspace  nijo.sln  package.json  release.bat  run-mcp.bat  スキーマ定義仕様.md
DotnetMcp/: DotnetMcp.csproj  Program.cs  Util.cs  appsettings.json
DotnetMcp/Properties/: launchSettings.json
HalApplicationBuilder/: .editorconfig  CodeGenerator.cs  Config.cs  GeneratedProject.cs  HalApp.cs  HalApplicationBuilder.csproj  HalappProject.cs  HalappProjectCodeGenerator.cs  HalappProjectDebugger.cs  HalappProjectMigrator.cs  Program.cs  RuntimeService.cs  Template.xml  スキーマ定義API.cs
HalApplicationBuilder.IntegrationTest/: DataPattern.cs  E_DataPattern.cs  E_DataPattern.tt  HalApplicationBuilder.IntegrationTest.csproj  Logger.cs  Perspective.cs  SharedResource.cs  TestContextLogger.cs  Util.cs  _デバッグ用ビルド.cs
HalApplicationBuilder.IntegrationTest/DataPatterns/: 000_主キー1個の集約.xml  001_Refのみ.xml  002_Childrenのみ.xml  003_Childのみ.xml  004_Variationのみ.xml  010_ChildrenからChildrenへの参照.xml  011_ダブル.xml  012_スカラメンバー網羅.xml  013_主キーにref.xml  100_RDRA.xml
HalApplicationBuilder.IntegrationTest/Perspectives/: Createできるか.cs  Deleteできるか.cs  Updateできるか.cs  Webから追加更新削除.cs  コンパイルエラーチェック.cs  ビルドが通るか.cs
HalApplicationBuilder.Test/: AppSettings.cs  CmdProcess.cs  DataPattern.cs  DistMvcProject.cs  ExternalProcess.cs  HalApplicationBuilder.Test.csproj  Perspectives.cs  SharedResource.cs  TestApplication.cs  TestArgs.cs  TestArgsBuilder.cs  UnitTest1.cs  appsettings.json
HalApplicationBuilder.Test.DistMvc/: .gitignore  HalApplicationBuilder.Test.DistMvc.csproj  Program.cs  package-lock.json  package.json
HalApplicationBuilder.Test.DistMvc/Controllers/: HomeController.cs
HalApplicationBuilder.Test.DistMvc/EntityFramework/: MyDbContext.cs  SqliteParamGenerator.cs
HalApplicationBuilder.Test.DistMvc/Models/: ErrorViewModel.cs
HalApplicationBuilder.Test.DistMvc/Properties/: launchSettings.json
HalApplicationBuilder.Test.DistMvc/Views/: _ViewImports.cshtml
HalApplicationBuilder.Test.TestApplication/: HalApplicationBuilder.Test.TestApplication.csproj  Program.cs  Startup.cs  appsettings.json
HalApplicationBuilder.Test.TestApplication/Controllers/: HomeController.cs
HalApplicationBuilder.Test.TestApplication/EntityFramework/: MyDbContext.cs
HalApplicationBuilder.Test.TestApplication/Models/: ErrorViewModel.cs
HalApplicationBuilder.Test.TestApplication/Properties/: launchSettings.json
HalApplicationBuilder.Test.TestApplication/Views/: _ViewImports.cshtml
HalApplicationBuilder.Test/DataPatterns/: Child,Variation,Children,Refを全て含む.xml  Childのみ.xml  Variationのみ.xml  rdra.xml
HalApplicationBuilder.Test/Tests/: Core20230514のテスト.cs  ビルド.cs
HalApplicationBuilder/AspNetMvc/: AggregatePartialView.cs  AggregatePartialViewTemplate.cs  Controller.cs  ControllerBase.cs  ControllerTemplate.cs  ControllerTemplate.tt  CreateView.cs  CreateViewTemplate.cs  CreateViewTemplate.tt  IViewModelProvider.cs  InstancePartialView.cs  InstancePartialViewTemplate.cs  InstancePartialViewTemplate.tt  JsTemplate.cs  JsTemplate.tt  JsTemplateVar.cs  MultiView.cs  MultiViewTemplate.cs  MultiViewTemplate.tt  MvcModel.cs  MvcModels.cs  MvcModelsTemplate.cs  MvcModelsTemplate.tt  PartialViewOfInstance.cs  PartialViewOfInstanceTemplate.cs  PartialViewOfInstanceTemplate.tt  SingleView.cs  SingleViewTemplate.cs  SingleViewTemplate.tt  ViewRenderingContext.cs
HalApplicationBuilder/CodeRendering/: AggFile.cs  AggFile.tt  AggFile_.cs  AggregateKey.cs  AggregateName.cs  AggregateRenderer.cs  AutoCompleteSourceDTO.cs  AutoCompleteSourceTemplate.cs  AutoCompleteSourceTemplate.tt  CodeRenderingContext.cs  Configure.cs  Configure.tt  Configure_.cs  DbContextTemplate.cs  (+22 more)
HalApplicationBuilderSampleMvc/: HalApplicationBuilderSampleMvc.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tailwind.config.js
HalCodeAnalyzer/: ClassDependencyCollector.cs  HalCodeAnalyzer.csproj  Program.cs  RenderAppTsx.cs  RenderNeo4j.cs
Nijo.Extensions/: Nijo.Extensions.csproj  Util.cs
Nijo.IntegrationTest/: ApplicationServiceImplementorBase.cs  DataPattern.cs  DataPatternTest.cs  E_DataPattern.cs  GeneratedProjectHelper.cs  IApplicationServiceImplementor.cs  NewProjectTest.cs  Nijo.IntegrationTest.csproj  Perspective.cs  README.md  README_DATA_PATTERN_TEST.md  SharedResource.cs  TestContextLogger.cs  TestProject.cs  Usings.cs  Util.CombinationPatternBuilder.cs  Util.Race.cs  Util.cs  _デバッグ用ビルド.cs  run-data-pattern-tests-detailed.bat  run-data-pattern-tests-detailed.ps1  run-for-cursor-agent.ps1  テストパターン解説.md  テンプレプロジェクトのテスト.cs  自動テストで作成されたプロジェクト.cs  観点.cs
Nijo.Mcp/: DataPatternsの色々.cs  JobObjectHelper.cs  Nijo.Mcp.csproj  Program.cs  Util.CheckAliveDebugServer.cs  Util.ExecuteProcess.cs  Util.RenderCmdFile.cs  Util.WorkDirectory.cs  コンパイルエラーチェック.cs  ソースコード自動生成かけなおし.cs  デバッグプロセス稼働判定.cs  デバッグ中サイト情報取得.cs  デバッグ開始.cs  既存デバッグプロセス中止.cs
Nijo.Ui/: AggregateMemberDataGridView.Designer.cs  AggregateMemberDataGridView.cs  AggregateMemberDataGridViewModel.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  NIjoUiConfigJson.cs  Nijo.Ui.csproj  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectFormDataModelView.Designer.cs  ProjectFormDataModelView.cs  ProjectFormViewModel.cs  README.md  RecentFoldersManager.cs  RecentWorkspaces.cs  RootAggregateDataModelComponent.Designer.cs  RootAggregateDataModelComponent.cs  RootAggregateViewModel.cs  TASK_DEBUG.bat  TASK_PUBLISH.bat  TestLogger.cs  WorkSpace.Designer.cs  WorkSpace.cs  WorkSpaceSelector.Designer.cs  WorkSpaceSelector.cs
haldoc/: Program.cs  Startup.cs  haldoc.csproj  haldocApp.csproj  mono_crash.d15830a79.0.json  mono_crash.d15830a79.1.json  テストアプリケーション.cs
sampleProjectSchema/: Program.cs  mono_crash.1633bc99c9.0.json  sampleProjectSchema.csproj  テストアプリケーション.cs
(+2294 files in other folders)
