<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<div class="row mb-12" style="display: flex; flex-direction: column; align-items: flex-start">
    <label class="col-sm-2 col-form-label">
        <#=Property.Name#>
    </label>
    @for (var <#=RenderingContext.CurrentLoopVar#> = 0; <#=RenderingContext.CurrentLoopVar#> < Model.<#=RenderingContext.CurrentMemberWithoutLoopIndex#>.Count; <#=RenderingContext.CurrentLoopVar#>++) {
        <#=Property.ChildAggregate.RenderSingleView(RenderingContext.WithIndent(1))#>
    }
    <a>+ 追加</a>
</div>