<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

                    <div class="container">
                        <div class="form-horizontal">
<# foreach (var prop in Props) { #>
                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label">
                                    <#=prop.Name#>
                                </label>
                                <div class="col-sm-10">
<# foreach (var layout in prop.GenerateSearchConditionLayout(ModelPath)) { #>
                                    <#=layout#>
<# } #>
                                </div>
                            </div>
<# } #>
                        </div>
                    </div>