<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<div class="row mb-3">
    <label class="col-sm-2 col-form-label">
        <#=Property.Name#>
    </label>
    <div class="col-sm-10">
<# if (Property.UnderlyingPropInfo.PropertyType == typeof(string)
    || Property.UnderlyingPropInfo.PropertyType == typeof(bool)
    || Property.UnderlyingPropInfo.PropertyType == typeof(int)
    || Property.UnderlyingPropInfo.PropertyType == typeof(int?)
    || Property.UnderlyingPropInfo.PropertyType == typeof(float)
    || Property.UnderlyingPropInfo.PropertyType == typeof(float?)
    || Property.UnderlyingPropInfo.PropertyType == typeof(decimal)
    || Property.UnderlyingPropInfo.PropertyType == typeof(decimal?)) { #>
        <input asp-for="<#=RenderingContext.CurrentMemberName#>" />
<# } else if (Property.UnderlyingPropInfo.PropertyType.IsEnum) { #>
        <select asp-for="<#=RenderingContext.CurrentMemberName#>" asp-items="@Html.GetEnumSelectList(typeof(<#=Property.UnderlyingPropInfo.PropertyType.FullName#>))">
        </select>
<# } else if (Property.UnderlyingPropInfo.PropertyType.IsGenericType
    && Property.UnderlyingPropInfo.PropertyType.GetGenericTypeDefinition() == typeof(Nullable<>)
    && Property.UnderlyingPropInfo.PropertyType.GetGenericArguments()[0].IsEnum) { #>
        <select asp-for="<#=RenderingContext.CurrentMemberName#>" asp-items="@Html.GetEnumSelectList(typeof(<#=Property.UnderlyingPropInfo.PropertyType.GetGenericArguments()[0].FullName#>))">
            <option selected="selected" value=""></option>
        </select>
<# } #>
    </div>
</div>