<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<div class="row mb-3">
    <label class="col-sm-2 col-form-label">
        <#=Property.Name#>
    </label>
    <div class="col-sm-10" style="display: flex; flex-direction: column; align-items: flex-start">
<# foreach (var variation in Property.GetVariations()) { #>
        <label>
            <input type="radio" asp-for="<#=Property.GetRadioButtonAspFor(RenderingContext)#>" value="<#=variation.Key#>">
            <#=variation.Value.Name#>
        </label>
        <# RenderingContext.Push($"{Property.Name}_{variation.Key}"); #>
        <#=variation.Value.RenderSingleView(RenderingContext.WithIndent(1))#>
        <# RenderingContext.Pop(); #>
<# } #>
    </div>
</div>