<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;

namespace <#=_nameSpaceName#> {

    public partial class <#=_dbContextName#> : DbContext {
        public <#=_dbContextName#>(DbContextOptions<<#=_dbContextName#>> options) : base(options) {
#if DEBUG
            // for hot reload
            if (!_migrated) {
                Database.EnsureCreated();
                Database.Migrate();
                _migrated = true;
            }
#endif
        }
#if DEBUG
        private static bool _migrated = false;
#endif
    }
}
