<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace HalApplicationBuilder.Runtime {

    internal static class HalAppDefaultConfigurer {
        internal static void Configure(IServiceCollection services, string runtimeRootDir) {
            HalApplicationBuilder.RuntimeService.Configure(
                services,
                System.Reflection.Assembly.GetExecutingAssembly(),
                System.IO.Path.Combine(runtimeRootDir, "halapp.json"));

            // SaveやDetailでDbContextをダイレクトに参照しているため
            services.AddScoped<Microsoft.EntityFrameworkCore.DbContext>(provider => {
                var dbContext = provider.GetRequiredService<HalApplicationBuilder.Test.DistMvc.EntityFramework.MyDbContext>();
#if DEBUG
                // for hot reload
                Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.Migrate(dbContext.Database);
#endif
                return dbContext;
            });

            services.AddDbContext<HalApplicationBuilder.Test.DistMvc.EntityFramework.MyDbContext>(option => {
                var connStr = $"Data Source=\"{System.IO.Path.Combine(runtimeRootDir, "bin", "Debug", "debug.sqlite3")}\"";
                Microsoft.EntityFrameworkCore.ProxiesExtensions.UseLazyLoadingProxies(option);
                Microsoft.EntityFrameworkCore.SqliteDbContextOptionsBuilderExtensions.UseSqlite(option, connStr);
            });
        }
    }

}
