<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

#pragma warning disable CS8618 // null 非許容の変数には、コンストラクターの終了時に null 以外の値が入っていなければなりません

namespace <#=_config.EntityNamespace#> {
    using System;
    using System.Collections.Generic;

<# /*Entityクラスの生成*/ #>
<# foreach (var entity in _dbEntities) { #>
    public partial class <#=entity.ClassName#> {
<# var props = entity.PrimaryKeys.Union(entity.NonPrimaryKeys).Union(entity.NavigationProperties); #>
<# foreach (var prop in props) { #>
        public <#=prop.Virtual ? "virtual " : ""#><#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }
<# }#>

<# /* 被参照ナビゲーションプロパティ */ #>
<# foreach (var entity in _referredDbEntities) { #>
    public partial class <#=entity.ClassName#> {
<# foreach (var prop in entity.Properties) { #>
        public <#=prop.Virtual ? "virtual " : ""#><#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }
<# }#>

}
