<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#=_config.DbContextNamespace#> {
    using Microsoft.EntityFrameworkCore;

    partial class <#=_config.DbContextName#> {

        protected override void OnModelCreating(ModelBuilder modelBuilder) {
<# foreach (var entity in _dbEntities) { #>
            modelBuilder.Entity<<#=entity.CSharpTypeName#>>(ett => {
<# /* 主キー定義 */ #>
                ett.HasKey(e => new {
<# foreach (var pk in entity.PrimaryKeys) { #>
                    e.<#=pk.PropertyName#>,
<# } #>
                });
<# /* ナビゲーションプロパティ定義 */ #>
<# foreach (var navigation in entity.NavigationProperties) { #>
<# if (navigation.OnModelCreating != null) { #>
<#     if (navigation.OnModelCreating.Multiplicity.HasFlag(OnModelCreatingDTO.E_Multiplicity.HasMany)) { #>
                ett.HasMany(e => e.<#=navigation.PropertyName#>)
<#     } else {#>
                ett.HasOne(e => e.<#=navigation.PropertyName#>)
<#     } #>
<#     if (navigation.OnModelCreating.Multiplicity.HasFlag(OnModelCreatingDTO.E_Multiplicity.WithMany)) { #>
                   .WithMany(e => e.<#=navigation.OnModelCreating.OpponentName#>)
<#     } else {#>
                   .WithOne(e => e.<#=navigation.OnModelCreating.OpponentName#>)
<#     } #>
<#     if (navigation.OnModelCreating.Multiplicity.HasFlag(OnModelCreatingDTO.E_Multiplicity.HasOneWithOne)) { #>
<#                 /* HasOneWithOneのときは型引数が要るらしい */ #>
                   .HasForeignKey<<#=navigation.CSharpTypeName#>>(e => new {
<#     } else {#>
                   .HasForeignKey(e => new {
<#     } #>
<#     foreach (var fk in navigation.OnModelCreating.ForeignKeys) { #>
                       e.<#=fk.PropertyName#>,
<#     } #>
                   })
                   .OnDelete(DeleteBehavior.<#=navigation.OnModelCreating.OnDelete.ToString()#>);
<# } #>
<# } #>
            });
<# } #>
        }
    }
}
