<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

#pragma warning disable CS8618 // null 非許容の変数には、コンストラクターの終了時に null 以外の値が入っていなければなりません

namespace <#=_config.MvcModelNamespace#> {
    using System;
    using System.Collections.Generic;

<# foreach (var aggregate in _aggregates) { #>

<# /* 検索条件DTO */ #>
<# var searchCondition = aggregate.ToSearchConditionClass(); #>
    public class <#=searchCondition.ClassName#> : <#=typeof(Runtime.SearchConditionBase).FullName#> {
<# foreach (var prop in searchCondition.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }

<# /* 検索結果DTO */ #>
<# var searchResult = aggregate.ToSearchResultClass(); #>
    public class <#=searchResult.ClassName#> : <#=typeof(Runtime.SearchResultBase).FullName#> {
<# foreach (var prop in searchResult.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }

<# /* シングルビューDTO */ #>
<# var uiInstance = aggregate.ToUiInstanceClass(); #>
    public class <#=uiInstance.ClassName#> : <#=typeof(Runtime.UIInstanceBase).FullName#> {
<# foreach (var prop in uiInstance.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }
<# }#>

}
