<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#=_config.DbContextNamespace#> {
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;

    partial class <#=_config.DbContextName#> {

<# foreach (var aggregate in _aggregates) { #>
<# var method = aggregate.BuildAutoCompleteSourceMethod(); #>
        /// <summary>
        /// オートコンプリートのデータソースを読み込む
        /// </summary>
        public IEnumerable<<#=method.EntityClassName#>> <#=method.MethodName#>(string? keyword = null) {
            var query = (IQueryable<<#=method.EntityClassName#>>)this.<#=method.DbSetName#>;
            return query
                .Take(100 + 1)
                .ToArray();
        }
<# } #>

    }
}
