<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HalApplicationBuilder.Core" #>
using Microsoft.EntityFrameworkCore;

namespace <#=_ctx.Config.DbContextNamespace#> {

    public partial class <#=_ctx.Config.DbContextName#> : DbContext {
        public <#=_ctx.Config.DbContextName#>(DbContextOptions<<#=_ctx.Config.DbContextName#>> options) : base(options) { }

<# /* OnModelCreating定義 */ #>
        /// <inheritdoc />
        protected override void OnModelCreating(ModelBuilder modelBuilder) {
<# foreach (var dbEntity in _ctx.Schema.ToEFCoreGraph()) { #>

            modelBuilder.Entity<<#=_ctx.Config.EntityNamespace#>.<#=dbEntity.Item.ClassName#>>(<#=ENTITY#> => {
<# /* 主キー定義 */ #>
                <#=ENTITY#>.HasKey(e => new {
<# foreach (var pk in dbEntity.GetColumns().Where(x => x.IsPrimary)) { #>
                    e.<#=pk.PropertyName#>,
<# } #>
                });

<# /* 通常のプロパティの定義 */ #>
<# foreach (var col in dbEntity.GetColumns()) { #>
                <#=ENTITY#>.Property(e => e.<#=col.PropertyName#>)
                   .IsRequired(<#=col.RequiredAtDB ? "true" : "false"#>);
<# } #>

<# /* ナビゲーションプロパティ定義 */ #>
<# foreach (var line in RenderNavigationPropertyOnModelCreating(dbEntity)) { #>
                <#=line#>
<# } #>
            });
<# } #>
        }
    }
}
