<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HalApplicationBuilder.Core" #>
<#@ import namespace="HalApplicationBuilder.CodeRendering.Util" #>
#pragma warning disable CS8600 // Null リテラルまたは Null の可能性がある値を Null 非許容型に変換しています。

namespace <#=_ctx.Config.DbContextNamespace#> {
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;
    using Microsoft.EntityFrameworkCore.Infrastructure;

    partial class <#=_ctx.Config.DbContextName#> {
    
<# foreach (var method in BuildMethods()) { #>
        public <#=method.ReturnType#>? <#=method.MethodName#>(string serializedInstanceKey) {
            if (!<#=InstanceKey.CLASS_NAME#>.<#=InstanceKey.TRY_PARSE#>(serializedInstanceKey, out var instanceKey)) {
                return null;
            }
            var entity = this.<#=method.DbSetName#>
<# foreach (var line in method.Include()) { #>
                <#=line#>
<# } #>
<# foreach (var line in method.SingleOrDefault($"instanceKey.{InstanceKey.OBJECT_ARRAY}")) { #>
                <#=line#>
<# } #>

            if (entity == null) return null;

            var aggregateInstance = <#=method.AggregateInstanceTypeFullName#>.<#=AggregateInstance.FROM_DB_ENTITY_METHOD_NAME#>(entity);
            return aggregateInstance;
        }
<# } #>

    }
}
