<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import './halapp.css';
import 'ag-grid-community/styles/ag-grid.css';
import 'ag-grid-community/styles/ag-theme-alpine.css';

export const THIS_APPLICATION_NAME = '<#=_ctx.Schema.ApplicationName#>' as const

export * from './<#=menuItems.IMPORT_NAME#>'
<# foreach (var cmp in GetReactComponents()) { #>
export * from './<#=_reactPageDir#>/<#=cmp.ImportName#>'
<# } #>
