<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Haldoc\" />
    <Folder Include="Schema\" />
    <Folder Include="EF\" />
    <Folder Include="Schema\Relation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Schema\T4Template.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Template.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Schema\T4Template.cs">
      <DependentUpon>T4Template.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
