<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#=Namespace#> {
    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.Linq;
    using System.Threading.Tasks;
    using Microsoft.AspNetCore.Mvc;
    using Microsoft.Extensions.Logging;
    
<# foreach (var controller in Controllers) { #>
    public partial class <#=controller.ClassName#> : <#=controller.BaseClassFullName#> {
        protected override string MultiViewName => "<#=controller.MultiViewName#>";
        protected override string CreateViewName => "<#=controller.CreateViewName#>";
        protected override string SingleViewName => "<#=controller.SingleViewName#>";
    }
<# } #>
}