<#@ template language="C#" linePragmas="false" #>
<#@ output encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Text.Json.Serialization;

namespace <#=_namespace#> {
    public class <#=CLASSNAME#> {
        [JsonPropertyName("<#=JSON_KEY#>")]
        public virtual string? <#=KEY#> { get; set; } = string.Empty;
        [JsonPropertyName("<#=JSON_NAME#>")]
        public virtual string? <#=NAME#> { get; set; } = string.Empty;
    }
}
