<#@ template language="C#" linePragmas="false" #>
<#@ output encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
namespace <#=_namespace#> {
    public partial class <#=CLASSNAME#> {
        public virtual object? <#=FROM#> { get; set; }
        public virtual object? <#=TO#> { get; set; }
    }
    public partial class <#=CLASSNAME#><T> : <#=CLASSNAME#> {
        public new T? <#=FROM#> {
            get => (T?)base.<#=FROM#>;
            set => base.<#=FROM#> = value;
        }
        public new T? <#=TO#> {
            get => (T?)base.<#=TO#>;
            set => base.<#=TO#> = value;
        }
    }
}
