<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@for (var <#=i#> = 0; <#=i#> < <#=Count#>; <#=i#>++) {
    <partial name="<#=PartialViewName#>" for="<#=PartialViewBoundObjectName#>" />
}

<input
    type="button"
    value="追加"
    class="<#=AddButtonCssClass#>"
    <#=AddButtonSenderIdentifier#>="<#=AspForAddChild#>"
    <#=AddButtonModelIdentifier#>="<#=AddButtonBoundObjectName#>" />
