<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@for (var <#=i#> = 0; <#=i#> < <#=Count#>; <#=i#>++) {
    <partial name="<#=PartialViewName#>" for="<#=PartialViewBoundObjectName#>" />
}

<input
    type="button"
    value="追加"
    class="<#=AddButtonCssClass#>"
    <#=AddButtonSenderIdentifier#>="<#=AspForAddChild#>" />

<# /* 入れ子の子要素の新規作成時にname属性の接頭につける文字列をASP.NETに生成してもらうためのもの */ #>
<input type="hidden" asp-for="<#=AddButtonBoundObjectName#>" class="<#=ModelPathAttrName#>" />    
    