<#@ template language="C#" linePramgas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# if (Type == E_Type.Input) { #>
<input asp-for="<#=AspFor[0]#>" />
<# } #>

<# if (Type == E_Type.Range) { #>
<input asp-for="<#=AspFor[0]#>" />
〜
<input asp-for="<#=AspFor[1]#>" />
<# } #>

<# if (Type == E_Type.Select) { #>
<select asp-for="<#=AspFor[0]#>" asp-items="@Html.GetEnumSelectList(typeof(<#=EnumTypeName#>))">
<# foreach (var option in Options) { #>
    <option selected="selected" value="<#=option.Key#>">
        <#=option.Value#>
    </option>
<# } #>
</select>
<# } #>
