<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="EntityFramework\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HalApplicationBuilder\HalApplicationBuilder.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
		<ProjectReference Include="..\HalApplicationBuilder.Test\HalApplicationBuilder.Test.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
	</ItemGroup>
</Project>
