<#@ template language="C#" linePragmas="false" #>
<#@ output encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HalApplicationBuilder.Core" #>
<# foreach (var prop in _instance.GetProperties(_ctx.Config)) { #>
<div className="flex">
    <div className="<#=PropNameWidth#>">
        <span className="text-sm select-none opacity-60">
            <#=prop.PropertyName#>
        </span>
    </div>
    <div className="flex-1">
<# if (prop is AggregateInstance.SchalarProperty schalarProperty) { #>
<# foreach (var line in RenderSchalarProperty(schalarProperty)) { #>
        <#=line#>
<# } #>
<# } else if (prop is AggregateInstance.RefProperty refProperty) { #>
        <<#=GetComboboxName(refProperty)#> raectHookFormId={'<#=GetRegisterName(refProperty.PropertyName)#>'} />
<# } else if (prop is AggregateInstance.ChildProperty childProperty) { #>
        <div className="flex flex-col space-y-1 p-1 border border-neutral-300">
<#=RenderChildAggregateBody(childProperty, "            ")#>
        </div>
<# } else if (prop is AggregateInstance.VariationProperty variationProperty) { #>
        <div className="flex flex-col space-y-1 p-1 border border-neutral-300">
        </div>
<# } else if (prop is AggregateInstance.ChildrenProperty childrenProperty) { #>
        <div className="flex flex-col space-y-1 p-1 border border-neutral-300">
        </div>
<# } #>
    </div>
</div>
<# } #>
