<#@ template language="C#" linePragmas="false" #>
<#@ output encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import './halapp.css';
import 'ag-grid-community/styles/ag-grid.css';
import 'ag-grid-community/styles/ag-theme-alpine.css';

<# foreach (var component in GetComponents()) { #>
import <#=component.PhysicalName#> from '<#=component.From#>'
<# } #>

export const THIS_APPLICATION_NAME = '<#=_ctx.Schema.ApplicationName#>' as const

export const routes: { url: string, el: JSX.Element }[] = [
<# foreach (var component in GetComponents()) { #>
  { url: '<#=component.Url#>', el: <<#=component.PhysicalName#> /> },
<# } #>
]
export const menuItems: { url: string, text: string }[] = [
<# foreach (var component in GetComponents().Where(c => c.ShowMenu)) { #>
  { url: '<#=component.Url#>', text: '<#=component.DisplayName#>' },
<# } #>
]
