<#@ template language="C#" linePragmas="false" #>
<#@ output encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HalApplicationBuilder.Core" #>
<# foreach (var root in _ctx.Schema.RootAggregates().Select(x => x.GetInstanceClass())) { #>
<#     foreach (var instance in root.EnumerateThisAndDescendants()) { #>
<#         Render(instance); #>
<#         new AggregateInstanceInitializerFunction(instance).Render(this); #>
<#     } #>
<#     Render(new SearchCondition(root.GetDbEntity().AsEntry())); #>
<#     Render(new SearchResult(root.GetDbEntity().AsEntry())); #>
<# } #>
