<#@ template language="C#" linePragmas="false" #>
<#@ output encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HalApplicationBuilder.Core" #>
<# foreach (var root in _ctx.Schema.RootAggregates().Select(x => x.GetInstanceClass())) { #>
// ------------------ <#=root.GetCorrespondingAggregate().Item.DisplayName#> ------------------
<#     foreach (var instance in root.EnumerateThisAndDescendants()) { #>
<#         Render(instance); #>
<#     } #>

<#     foreach (var instance in root.EnumerateThisAndDescendants()) { #>
<#         new AggregateInstanceInitializerFunction(instance).Render(this); #>
<#     } #>

<#     Render(root.GetDbEntity()); #>

<# } #>
