<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@model <#=_modelTypeFullname#>;
@{
    // ViewData["Title"] = ;
}

<h1 class="font-bold text-[18px] select-none">
    <!-- PageTitle -->
</h1>

<div asp-validation-summary="All" class="mt-2 text-xs text-red-600 dark:text-red-400"></div>

<form id="<#=JsTemplate.FORM_ID#>" class="mt-2">
    <partial name="<#=_partialViewName#>" for="<#=_boundObjectName#>" />
    <div id="<#=JsTemplate.FORM_FOOTER_ID#>">
        <button asp-action="<#=MvcControllerTemplate.CREATE_ACTION_NAME#>" formmethod="post" class="halapp-btn-primary">作成</button>
    </div>
</form>
