<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@model <#=_modelTypeFullname#>;
@{
    ViewData["Title"] = "<#=_pageTitle#>";
}

<h1 class="halapp-page-title">
    <#=_pageTitle#>
</h1>

<div asp-validation-summary="All" class="mt-2 text-xs text-red-600 dark:text-red-400"></div>

<form id="<#=JsTemplate.FORM_ID#>" class="mt-2">
    <div class="halapp-card-aggregate">
        <partial name="<#=_partialViewName#>" for="<#=_boundObjectName#>" />
    </div>
    <div id="<#=JsTemplate.FORM_FOOTER_ID#>" class="mt-2">
        <button asp-action="<#=MvcControllerTemplate.CREATE_ACTION_NAME#>" formmethod="post" class="halapp-btn-primary">作成</button>
    </div>
</form>
