<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#=DbContextNamespace#> {
    using Microsoft.EntityFrameworkCore;

    partial class <#=DbContextName#> {
    
<# /* DbSetプロパティの生成 */ #>
<# foreach (var entityClass in EntityClasses) { #>
        public DbSet<<#=entityClass.RuntimeFullName#>> <#=entityClass.ClassName#> { get; set; }
<# }#>

<# /* OnModelCreatingの定義 */ #>
        protected override void OnModelCreating(ModelBuilder modelBuilder) {
<# foreach (var entityClass in EntityClasses) { #>
            modelBuilder.Entity<<#=entityClass.RuntimeFullName#>>()
                .HasKey(e => new {
<# foreach (var prop in entityClass.PKColumns) { #>
                    e.<#=prop.PropertyName#>,
<# }#>
                });
<# }#>
        }
    }
}

namespace <#=EntityNamespace#> {
    using System;
    using System.Collections.Generic;

<# /*Entityクラスの生成*/ #>
<# foreach (var entityClass in EntityClasses) { #>
    public partial class <#=entityClass.ClassName#> {
<# /*Entityクラスの生成: PKプロパティ*/ #>
<# foreach (var prop in entityClass.PKColumns) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
<# /*Entityクラスの生成: PK以外のプロパティ*/ #>
<# foreach (var prop in entityClass.NotPKColumns) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }
<# }#>

}