<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<div class="container">
    <div class="form-horizontal">
<# foreach (var member in Members) { #>
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">
                <#=member.Key#>
            </label>
            <div class="col-sm-10">
                <#=member.Value#>
            </div>
        </div>
<# } #>
    </div>
</div>
