<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>haldoc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Schema\" />
    <Folder Include="CodeGenerating\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Props\" />
    <Folder Include="Core\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CodeGenerating\Entities.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Entities.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CodeGenerating\Entities.cs">
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>
</Project>
