<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>haldoc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Schema\" />
    <Folder Include="CodeGenerating\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Props\" />
    <Folder Include="SqlQuery\" />
    <Folder Include="Core\Dto\" />
    <Folder Include="Runtime\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CodeGenerating\Entities.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Entities.cs</LastGenOutput>
    </None>
    <None Update="CodeGenerating\MVCModel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MVCModel.cs</LastGenOutput>
    </None>
    <None Update="CodeGenerating\ListView.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListView.cs</LastGenOutput>
    </None>
    <None Update="CodeGenerating\ListViewGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListViewGenerator.cs</LastGenOutput>
    </None>
    <None Update="CodeGenerating\EFCodeGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EFCodeGenerator.cs</LastGenOutput>
    </None>
    <None Update="CodeGenerating\MvcModelGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MvcModelGenerator.cs</LastGenOutput>
    </None>
    <None Update="Core\Props\ChildPropertySearchCondition.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChildPropertySearchCondition.cs</LastGenOutput>
    </None>
    <None Update="CodeGenerating\CreateViewGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateViewGenerator.cs</LastGenOutput>
    </None>
    <None Update="Core\Props\VariationPropertyInstance.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VariationPropertyInstance.cs</LastGenOutput>
    </None>
    <None Update="Core\Props\ChildrenPropertyInstance.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChildrenPropertyInstance.cs</LastGenOutput>
    </None>
    <None Update="Core\AggregateInstance.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AggregateInstance.cs</LastGenOutput>
    </None>
    <None Update="Core\Props\ChildPropertyInstance.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChildPropertyInstance.cs</LastGenOutput>
    </None>
    <None Update="Core\Props\PrimitivePropertyInstance.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PrimitivePropertyInstance.cs</LastGenOutput>
    </None>
    <None Update="Core\Props\ReferencePropertyInstance.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ReferencePropertyInstance.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CodeGenerating\AggregateInstance.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CodeGenerating\Entities.cs">
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGenerating\MVCModel.cs">
      <DependentUpon>MVCModel.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGenerating\ListView.cs">
      <DependentUpon>ListViewGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGenerating\EFCodeGenerator.cs">
      <DependentUpon>EFCodeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="CodeGenerating\ListViewGenerator.cs">
      <DependentUpon>ListViewGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGenerating\MvcModelGenerator.cs">
      <DependentUpon>MvcModelGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Props\ChildPropertySearchCondition.cs">
      <DependentUpon>ChildPropertySearchCondition.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGenerating\CreateViewGenerator.cs">
      <DependentUpon>CreateViewGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Props\VariationPropertyInstance.cs">
      <DependentUpon>VariationPropertyInstance.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Props\ChildrenPropertyInstance.cs">
      <DependentUpon>ChildrenPropertyInstance.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\AggregateInstance.cs">
      <DependentUpon>AggregateInstance.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Props\ChildPropertyInstance.cs">
      <DependentUpon>ChildPropertyInstance.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Props\PrimitivePropertyInstance.cs">
      <DependentUpon>PrimitivePropertyInstance.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Props\ReferencePropertyInstance.cs">
      <DependentUpon>ReferencePropertyInstance.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>
</Project>
