<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Members\" />
    <Folder Include="Runtime\" />
    <Folder Include="AspNetMvc\" />
    <Folder Include="EntityFramework\" />
    <Folder Include="Runtime\RuntimeContextFeatures\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Core\Members\SchalarValueSearchCondition.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SchalarValueSearchCondition.cs</LastGenOutput>
    </None>
    <None Update="Core\AggregateInstanceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AggregateInstanceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Core\AggregateVerticalViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AggregateVerticalViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Core\Members\ChildVariationInstanceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChildVariationInstanceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Runtime\AspNetMvc\ControllersTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Core\Members\ChildVariationSearchConditionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChildVariationSearchConditionTemplate.cs</LastGenOutput>
    </None>
    <None Update="AspNetMvc\ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="AspNetMvc\CreateViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="AspNetMvc\MultiViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MultiViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="AspNetMvc\MvcModelsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MvcModelsTemplate.cs</LastGenOutput>
    </None>
    <None Update="AspNetMvc\SingleViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="EFCore\EFCoreSourceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EFCoreSourceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Core\Members\ChildrenInstanceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChildrenInstanceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Core\Members\ReferenceInstanceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ReferenceInstanceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Runtime\MultiView\MultiViewTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\Members\SchalarValueSearchCondition.cs">
      <DependentUpon>SchalarValueSearchCondition.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGenerating\MultiView\MultiViewTemplate.cs">
      <DependentUpon>MultiViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\AggregateInstanceTemplate.cs">
      <DependentUpon>AggregateInstanceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\AggregateVerticalViewTemplate.cs">
      <DependentUpon>AggregateVerticalViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Members\ChildVariationInstanceTemplate.cs">
      <DependentUpon>ChildVariationInstanceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Runtime\AspNetMvc\ControllersTemplate.cs">
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Members\ChildVariationSearchConditionTemplate.cs">
      <DependentUpon>ChildVariationSearchConditionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AspNetMvc\ControllerTemplate.cs">
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AspNetMvc\CreateViewTemplate.cs">
      <DependentUpon>CreateViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AspNetMvc\MultiViewTemplate.cs">
      <DependentUpon>MultiViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AspNetMvc\MvcModelsTemplate.cs">
      <DependentUpon>..\Runtime\AspNetMvc\MvcModelsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AspNetMvc\SingleViewTemplate.cs">
      <DependentUpon>SingleViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="EFCore\EFCoreSourceTemplate.cs">
      <DependentUpon>EFCoreSourceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Members\ChildrenInstanceTemplate.cs">
      <DependentUpon>ChildrenInstanceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Members\ReferenceInstanceTemplate.cs">
      <DependentUpon>ReferenceInstanceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
