<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HalApplicationBuilder.Core20230514" #>
#pragma warning disable CS8618 // null 非許容の変数には、コンストラクターの終了時に null 以外の値が入っていなければなりません

namespace <#=_ctx.Config.EntityNamespace#> {
    using System;
    using System.Collections.Generic;

<# foreach (var dbEntity in _ctx.Schema.ToEFCoreGraph()) { #>
    public partial class <#=dbEntity.Item.ClassName#> {
<# foreach (var col in dbEntity.Item.GetColumns()) { #>
        public <#=col.CSharpTypeName#> <#=col.PropertyName#> { get; set; }<#=col.Initializer == null ? "" : $" = {col.Initializer};"#>
<# } #>

<# foreach (var nav in EnumerateNavigationProperties(dbEntity)) { #>
        public virtual <#=nav.CSharpTypeName#> <#=nav.PropertyName#> { get; set; }<#=nav.Initializer == null ? "" : $" = {nav.Initializer};"#>
<# } #>
    }
<# } #>
}
