<#@ template language="C#" linePragmas="false" #>
<#@ output encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach (var cmp in GetReactComponents()) { #>
import { <#=cmp.MultiViewComponentName#>, <#=cmp.CreateViewComponentName#>, <#=cmp.SingleViewComponentName#> } from './<#=_reactPageDir#>/<#=cmp.ImportName#>'
<# } #>

export const routes: { url: string, el: JSX.Element }[] = [
<# foreach (var cmp in GetReactComponents()) { #>
    { url: '<#=cmp.MultiViewUrl#>', el: <<#=cmp.MultiViewComponentName#> /> },
    { url: '<#=cmp.CreateViewUrl#>', el: <<#=cmp.CreateViewComponentName#> /> },
    { url: '<#=cmp.SingleViewUrl#>', el: <<#=cmp.SingleViewComponentName#> /> },
<# } #>
]
export const menuItems: { url: string, text: string }[] = [
<# foreach (var cmp in GetReactComponents()) { #>
    { url: '<#=cmp.MultiViewUrl#>', text: '<#=cmp.Aggregate.Item.DisplayName#>' },
<# } #>
]
