<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach (var root in _rootAggregates) { #>
import { <#=GetMultiViewComponentName(root)#>, <#=GetCreateViewComponentName(root)#>, <#=GetSingleViewComponentName(root)#> } from '<#=GetImport(root)#>'
<# } #>

export const routes: { url: string, el: JSX.Element }[] = [
<# foreach (var root in _rootAggregates) { #>
    { url: '<#=GetMultiViewUrl(root)#>', el: <<#=GetMultiViewComponentName(root)#> /> },
    { url: '<#=GetCreateViewUrl(root)#>', el: <<#=GetCreateViewComponentName(root)#> /> },
    { url: '<#=GetSingleViewUrlForRouter(root)#>', el: <<#=GetSingleViewComponentName(root)#> /> },
<# } #>
]
export const menuItems: { url: string, text: string }[] = [
<# foreach (var root in _rootAggregates) { #>
    { url: '<#=GetMultiViewUrl(root)#>', text: '<#=root.GetDisplayName()#>' },
<# } #>
]
