<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach (var root in _rootAggregates) { #>
import { <#=GetMultiViewComponentName(root)#> } from '<#=GetImport(root)#>'
<# } #>

type MenuItem = {
  text: string
  url: string
  el: JSX.Element
}

export const menuItems: MenuItem[] = [
<# foreach (var root in _rootAggregates) { #>
    { text: '<#=root.GetDisplayName()#>', url: '<#=GetUrl(root)#>', el: <<#=GetMultiViewComponentName(root)#> /> },
<# } #>
]
