<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#=_config.DbContextNamespace#> {
    using Microsoft.EntityFrameworkCore;

    partial class <#=_config.DbContextName#> {
<# foreach (var aggregate in _aggregates) { #>
<# var entity = aggregate.ToDbEntity(_config); #>
        public DbSet<<#=entity.CSharpTypeName#>> <#=entity.DbSetName#> { get; set; }
<# }#>
    }
}
