<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@model <#=_modelTypeFullname#>;

<div class="<#=JsTemplate.AGG_PARTIAL_CONTAINER#>">
    @if (<#=_showRemoveButton#>) {
        <input type="button" value="削除" class="<#=JsTemplate.REMOVE_BTN#> halapp-btn-secondary" />
    }

<# PushIndent("    "); #>
<# _aggregate.RenderAspNetMvcPartialView(new RenderingContext(this, "@Model")); #>
<# PopIndent(); #>

<# foreach (var field in _hiddenFields) { #>
    <input type="hidden" asp-for="<#=field.AspFor#>" class="<#=field.Class#>" />
<# } #>
</div>
