<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@model haldoc.Runtime.SingleViewModel<
    <#=Context.GetOutputNamespace(haldoc.Core.E_Namespace.MvcModel)#>.<#=Aggregate.ToSingleItemModel().ClassName#>>;
@{
    ViewData["Title"] = "<#=Aggregate.Name#> - 新規作成";
}

<h1>
    <#=Aggregate.Name#> - 新規作成
</h1>

<form>
    <input type="hidden" asp-for="AggregateId" />

    <#=Aggregate.RenderSingleView(nameof(haldoc.Runtime.SingleViewModel.Instance), 1)#>
    
    <button asp-action="SaveNewInstance" formmethod="post">作成</button>
</form>