<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cshtml" #>

@model haldoc.Runtime.ListViewModel<
    <#=Context.GetOutputNamespace(haldoc.Core.E_Namespace.MvcModel)#>.<#=Aggregate.ToSearchConditionModel().ClassName#>,
    <#=Context.GetOutputNamespace(haldoc.Core.E_Namespace.MvcModel)#>.<#=Aggregate.ToListItemModel().ClassName#>>;
@{
    ViewData["Title"] = "<#=Aggregate.Name#>";
}

<h1>
    <#=Aggregate.Name#>
</h1>

<form>
    
    @* 検索条件欄 *@
    <div class="container">
        <div class="form-horizontal">
<# foreach (var prop in Aggregate.ToSearchConditionLayout(nameof(haldoc.Runtime.ListViewModel<object, object>.Filter))) { #>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">
                    <#=prop.PropertyName#>
                </label>
                <div class="col-sm-10">
<# foreach (var layout in prop.Layout) { #>
                    <#=layout#>
<# } #>
                </div>
            </div>
<# } #>
        </div>

        <button asp-action="ClearSearchCondition">クリア</button>
        <button asp-action="ExecuteSearch">検索</button>
    </div>
    
    @* 検索結果欄 *@
    <div>
        <div style="display: flex; justify-content: flex-end">
            <a asp-controller="Haldoc" asp-action="Create" asp-route-aggregateId="<#=Aggregate.GUID#>">新規作成</a>
        </div>
        <table class="table table-sm">
            <thead>
                <tr>
                    <th></th>
<# foreach (var prop in Aggregate.ToListItemModel().Properties) { #>
                    <th>
                        <#=prop.PropertyName#>
                    </th>
<# } #>
                </tr>
            </thead>
            <tbody>
                @for (int i = 0; i < Model.Items.Count; i++)
                {
                    <tr>
                        <td>
                            <a asp-controller="Haldoc" asp-action="Single" asp-route-aggregateId="<#=Aggregate.GUID#>">詳細</a>
                        </td>
<# foreach (var prop in Aggregate.ToListItemModel().Properties) { #>
                        <td>
                            @Model.Items[i].<#=prop.PropertyName#>
                        </td>
<# } #>
                    </tr>
                }
            </tbody>
        </table>
    </div>
</form>
