<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace haldoc.AutoGenerated.Mvc {

<# /* 検索条件DTO */ #>
<# foreach (var searchCondition in Context.EnumerateRootAggregates().Select(a => a.ToSearchConditionModel())) { #>
    public class <#=searchCondition.ClassName#> {

<# foreach (var prop in searchCondition.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }
<# }#>

    }
<# }#>

<# /* 検索結果DTO */ #>
<# foreach (var listItem in Context.EnumerateRootAggregates().Select(a => a.ToListItemModel())) { #>
    public class <#=listItem.ClassName#> {

<# foreach (var prop in listItem.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }
<# }#>

    }
<# }#>

}