<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace <#=Context.GetOutputNamespace(haldoc.Core.E_Namespace.MvcModel)#> {
    using System.Collections.Generic;

<# /* 検索条件DTO */ #>
<# foreach (var classDef in Context.EnumerateRootAggregates().Select(a => a.ToSearchConditionModel())) { #>
    public class <#=classDef.ClassName#> {
<# foreach (var prop in classDef.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }
<# }#>
    }
<# }#>

<# /* 検索結果DTO */ #>
<# foreach (var classDef in Context.EnumerateRootAggregates().Select(a => a.ToListItemModel())) { #>
    public class <#=classDef.ClassName#> {
<# foreach (var prop in classDef.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }
<# }#>
    }
<# }#>

<# /* シングルビューDTO */ #>
<# foreach (var classDef in Context.EnumerateAllAggregates().Select(a => a.ToSingleItemModel())) { #>
    public class <#=classDef.ClassName#> {
<# foreach (var prop in classDef.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }
<# }#>
    }
<# }#>

<# /* インスタンスDTO */ #>
<# foreach (var classDef in Context.EnumerateAllAggregates().Select(a => a.ToSingleViewDtoClass())) { #>
    public class <#=classDef.ClassName#> {
<# foreach (var prop in classDef.Properties) { #>
        public <#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }
<# }#>
    }
<# }#>

}