<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace haldoc.AutoGenerated.MVC.Models {

<# /* Modelクラス */ #>
<# foreach (var aggregate in Context.EnumerateAllAggregates()) { #>
    public class <#=aggregate.Name#> {
    
<# /* Modelプロパティ */ #>
<# foreach (var props in aggregate.GetProperties()) { #>

<# }#>
    }
<# }#>

}