<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#=DbContextNamespace#> {
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;

    partial class <#=DbContextName#> {
    
<# foreach (var item in LoadAutoCompleteMethod) { #>
        /// <summary>
        /// オートコンプリートのデータソースを読み込む
        /// </summary>
        public IEnumerable<<#=item.EntityClassName#>> <#=item.MethodName#>(string keyword = null) {
            var query = (IQueryable<<#=item.EntityClassName#>>)this.<#=item.DbSetName#>;
<# /*キーワードを当てに行くカラムが特定できている場合*/ #>
<# if (item.NameColumnName != null) { #>
            if (!string.IsNullOrWhiteSpace(keyword)) {
                query = query.Where(e=> e.<#=item.NameColumnName#>.Contains(keyword));
            }
<# } #>
            return query
                .Take(100 + 1)
                .ToArray();
        }
<# } #>

    }
}