<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#=EntityNamespace#> {
    using System;
    using System.Collections.Generic;

<# /*Entityクラスの生成*/ #>
<# foreach (var entityClass in EntityClasses) { #>
    public partial class <#=entityClass.ClassName#> {
<# foreach (var prop in entityClass.GetAllDbProperties()) { #>
        public <#=prop.Virtual ? "virtual " : ""#><#=prop.CSharpTypeName#> <#=prop.PropertyName#> { get; set; }<#=prop.Initializer == null ? "" : $" = {prop.Initializer};"#>
<# }#>
    }
<# }#>

}
